These are the Repacks that are good/looks good.


--[[ 2.4.3 ]]--
--[[ 3.3.5a ]]--

World of the Damned Elite
http://www.ac-web.org/forums/showthread.php?t=143065

? Jeutie's Blizzlike Repack ?
www.ac-web.org/forums/showthread.php?t=107225

zdroid9770 3.3.5a First Repack!
http://www.ac-web.org/forums/showthread.php?t=132047

[Epic Release] LordCraft-WoW (Trinity - 3.3.5a) Funrealm Repack
http://www.ac-web.org/forums/showthread.php?t=128332

? Psykko's Blizzlike Repack ? MaNGOS Version ? Source Included ?
http://www.ac-web.org/forums/showthread.php?t=135156

[Release] Norwegian Elite Repack 6.5 (3.3.5a)
http://www.ac-web.org/forums/showthread.php?t=112229

[Release] PaikProductions Blizzlike Repack 3.3.5a
http://www.ac-web.org/forums/showthread.php?t=135189

--[[ 4.0.3 ]]--
--[[ 4.0.6a ]]--


(Updated) Guldemor 4.0.6a Cataclysm Repack
http://www.ac-web.org/forums/showthread.php?t=131797

PlayerBot + Ahbot + Updates , Source or Repack
http://www.ac-web.org/forums/showthread.php?t=132141

[Release] Blackwing Repack Cataclysm V.1 [Release]
http://www.ac-web.org/forums/showthread.php?t=124058


--[[ 4.2.0 ]]--

[Monster 4.2.2a] Cataclysm Repack V10.0
http://www.ac-web.org/forums/showthread.php?t=130718

--[[ 4.3.4 ]]--


World of the Damned: Deathwings Revenge
http://www.ac-web.org/forums/showthread.php?t=145701 (4.0.6a, soon 4.3.4)